# ConstraintLayoutPerformanceTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/krpiotrek/constraintlayoutstuff/: PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krpiotrek/constraintlayoutstuff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_complex_constraint.xml  item_complex_linear.xml  item_old_linear.xml  item_old_relative.xml  item_simple_constraint.xml  item_simple_linear.xml
gradle/wrapper/: gradle-wrapper.properties
